PS C:\Users\ymoro> docker container run -p 5000:5000 -d in28min/todo-rest-api-h2:1.0.0.RELEASE
cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
PS C:\Users\ymoro> docker container pause cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
PS C:\Users\ymoro> docker logs f cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
"docker logs" requires exactly 1 argument.
See 'docker logs --help'.

Usage:  docker logs [OPTIONS] CONTAINER

Fetch the logs of a container
PS C:\Users\ymoro> docker logs -f cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2024-07-11 12:43:21.842  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : Starting RestfulWebServicesApplication v1.0.0.RELEASE on cbb9df01ac70 with PID 1 (/app.jar started by root in /)
2024-07-11 12:43:21.846  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : No active profile set, falling back to default profiles: default
2024-07-11 12:43:22.565  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2024-07-11 12:43:22.621  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 1 repository interfaces.
2024-07-11 12:43:22.963  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fef2d6c0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-07-11 12:43:23.370  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2024-07-11 12:43:23.397  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-11 12:43:23.397  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2024-07-11 12:43:23.411  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2024-07-11 12:43:23.495  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-11 12:43:23.495  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1599 ms
2024-07-11 12:43:23.541  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2024-07-11 12:43:23.542  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
2024-07-11 12:43:23.545  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2024-07-11 12:43:23.775  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-11 12:43:23.973  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-11 12:43:24.050  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
        name: default
        ...]
2024-07-11 12:43:24.139  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2024-07-11 12:43:24.140  INFO 1 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2024-07-11 12:43:24.320  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2024-07-11 12:43:24.530  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table todo if exists
Hibernate: drop sequence if exists hibernate_sequence
Hibernate: create sequence hibernate_sequence start with 1 increment by 1
Hibernate: create table todo (id bigint not null, description varchar(255), is_done boolean not null, target_date timestamp, username varchar(255), primary key (id))
2024-07-11 12:43:25.021  INFO 1 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@70ed52de'
2024-07-11 12:43:25.023  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-11 12:43:25.505  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-07-11 12:43:25.551  WARN 1 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-11 12:43:25.923  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2024-07-11 12:43:25.926  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : Started RestfulWebServicesApplication in 4.485 seconds (JVM running for 5.197)
PS C:\Users\ymoro> ^C
PS C:\Users\ymoro> docker container unpause cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
PS C:\Users\ymoro> docker container logs -f cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2024-07-11 12:43:21.842  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : Starting RestfulWebServicesApplication v1.0.0.RELEASE on cbb9df01ac70 with PID 1 (/app.jar started by root in /)
2024-07-11 12:43:21.846  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : No active profile set, falling back to default profiles: default
2024-07-11 12:43:22.565  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2024-07-11 12:43:22.621  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 1 repository interfaces.
2024-07-11 12:43:22.963  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fef2d6c0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-07-11 12:43:23.370  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2024-07-11 12:43:23.397  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-11 12:43:23.397  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2024-07-11 12:43:23.411  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2024-07-11 12:43:23.495  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-11 12:43:23.495  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1599 ms
2024-07-11 12:43:23.541  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2024-07-11 12:43:23.542  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
2024-07-11 12:43:23.545  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2024-07-11 12:43:23.775  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-11 12:43:23.973  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-11 12:43:24.050  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
        name: default
        ...]
2024-07-11 12:43:24.139  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2024-07-11 12:43:24.140  INFO 1 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2024-07-11 12:43:24.320  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2024-07-11 12:43:24.530  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table todo if exists
Hibernate: drop sequence if exists hibernate_sequence
Hibernate: create sequence hibernate_sequence start with 1 increment by 1
Hibernate: create table todo (id bigint not null, description varchar(255), is_done boolean not null, target_date timestamp, username varchar(255), primary key (id))
2024-07-11 12:43:25.021  INFO 1 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@70ed52de'
2024-07-11 12:43:25.023  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-11 12:43:25.505  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-07-11 12:43:25.551  WARN 1 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-11 12:43:25.923  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2024-07-11 12:43:25.926  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : Started RestfulWebServicesApplication in 4.485 seconds (JVM running for 5.197)
2024-07-11 12:46:39.085  WARN 1 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m45s17ms775µs561ns).
2024-07-11 12:46:39.207  INFO 1 --- [nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-11 12:46:39.207  INFO 1 --- [nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-11 12:46:39.228  INFO 1 --- [nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
2024-07-11 12:46:39.357  INFO 1 --- [nio-5000-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select todo0_.id as id1_0_, todo0_.description as descript2_0_, todo0_.is_done as is_done3_0_, todo0_.target_date as target_d4_0_, todo0_.username as username5_0_ from todo todo0_ where todo0_.username=?
PS C:\Users\ymoro> ^C
PS C:\Users\ymoro> docker container inspect cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81
[
    {
        "Id": "cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81",
        "Created": "2024-07-11T12:43:20.303093025Z",
        "Path": "sh",
        "Args": [
            "-c",
            "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1482,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-11T12:43:20.693082275Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:9d05dd98f4a4afdbeded8d1b93ee3dbf20ccba12f71bf43340c2e552c369506c",
        "ResolvConfPath": "/var/lib/docker/containers/cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81/hostname",
        "HostsPath": "/var/lib/docker/containers/cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81/hosts",
        "LogPath": "/var/lib/docker/containers/cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81/cbb9df01ac701fae8a81e62caf86595a464e9306c5cda11ea40772ef5d7ebd81-json.log",
        "Name": "/amazing_carver",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "5000/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "5000"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                55,
                237
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/9f9fd8ffcdb96289b63d46d6e2e722002d9fb23113948a793d89f07b086c346b-init/diff:/var/lib/docker/overlay2/b0d2f1a9c2011b5d8557b4992d70c4b91a2ea0764fab8e862e47fcd563f81b9a/diff:/var/lib/docker/overlay2/58fc12697dfb7156a9fbd3c15be1195f18f584cdbff78e4177b8e228a3e4eed5/diff:/var/lib/docker/overlay2/3d6905dc68ac9ef5698dfcdc57d328d04674934248fd8b62bee936f71a7be12a/diff:/var/lib/docker/overlay2/1ed18466e847b3c1c77f69f835204849980b374222ef9c582dc944f25c3278ab/diff",
                "MergedDir": "/var/lib/docker/overlay2/9f9fd8ffcdb96289b63d46d6e2e722002d9fb23113948a793d89f07b086c346b/merged",
                "UpperDir": "/var/lib/docker/overlay2/9f9fd8ffcdb96289b63d46d6e2e722002d9fb23113948a793d89f07b086c346b/diff",
                "WorkDir": "/var/lib/docker/overlay2/9f9fd8ffcdb96289b63d46d6e2e722002d9fb23113948a793d89f07b086c346b/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "19561aa234f146bcf453c759abf8b599dd1082bc9caf14f5e2741ca5cd948838",
                "Source": "/var/lib/docker/volumes/19561aa234f146bcf453c759abf8b599dd1082bc9caf14f5e2741ca5cd948838/_data",
                "Destination": "/tmp",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "cbb9df01ac70",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "5000/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin",
                "LANG=C.UTF-8",
                "JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk",
                "JAVA_VERSION=8u212",
                "JAVA_ALPINE_VERSION=8.212.04-r0",
                "JAVA_OPTS="
            ],
            "Cmd": null,
            "Image": "in28min/todo-rest-api-h2:1.0.0.RELEASE",
            "Volumes": {
                "/tmp": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "sh",
                "-c",
                "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "472b9e88027821db5e6eb444530d9a0595cb7c9f7c8092900946e8a409947966",
            "SandboxKey": "/var/run/docker/netns/472b9e880278",
            "Ports": {
                "5000/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "5000"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "2d03c148dcba56361e06e8a849a0aafc0652499694bcc63fc578b1df4e6b0429",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "NetworkID": "648df14918d1f04f71300ebbf3eef1c2cf7d1381ec2d770c1b2c3b0fa10deaec",
                    "EndpointID": "2d03c148dcba56361e06e8a849a0aafc0652499694bcc63fc578b1df4e6b0429",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
PS C:\Users\ymoro> docker container ls -a
CONTAINER ID   IMAGE                                    COMMAND                  CREATED         STATUS                     PORTS                    NAMES
cbb9df01ac70   in28min/todo-rest-api-h2:1.0.0.RELEASE   "sh -c 'java $JAVA_O…"   6 minutes ago   Up 6 minutes               0.0.0.0:5000->5000/tcp   amazing_carver
dabec9e94cb2   in28min/todo-rest-api-h2:1.0.0.RELEASE   "sh -c 'java $JAVA_O…"   2 hours ago     Exited (143) 2 hours ago                            eager_rubin
803be5baf639   in28min/todo-rest-api-h2:1.0.0.RELEASE   "sh -c 'java $JAVA_O…"   2 hours ago     Exited (143) 2 hours ago                            interesting_ptolemy
c0db81916b8a   in28min/todo-rest-api-h2:1.0.0.RELEASE   "sh -c 'java $JAVA_O…"   2 hours ago     Exited (130) 2 hours ago                            vigilant_bhabha
f51a5c058af3   in28min/todo-rest-api-h2:1.0.0.RELEASE   "sh -c 'java $JAVA_O…"   3 hours ago     Exited (130) 3 hours ago                            wizardly_ritchie
e6389ee0fad3   hello-world                              "/hello"                 3 hours ago     Exited (0) 3 hours ago                              gifted_heisenberg
PS C:\Users\ymoro> docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
dabec9e94cb27868251afc841ff82af49900796417336cb467ee9e706d243d5e
803be5baf63921387bd7e60e73fd19e802e1a4794c7ec551009f982c26e17e00
c0db81916b8a437311b8bf455de3645dbc6e407c1b901a16df191eae00021a41
f51a5c058af314c417e9cb3c7d301cc61c9ee7541d4a9aa7a7870065281abaf6
e6389ee0fad3dc09b1b2804a6fa865bc375bf312eb7e0095f3bd92e8eb00d63c

Total reclaimed space: 0B
PS C:\Users\ymoro> docker container stop cbb9df
cbb9df
PS C:\Users\ymoro> docker container logs -f cbb9df

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2024-07-11 12:43:21.842  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : Starting RestfulWebServicesApplication v1.0.0.RELEASE on cbb9df01ac70 with PID 1 (/app.jar started by root in /)
2024-07-11 12:43:21.846  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : No active profile set, falling back to default profiles: default
2024-07-11 12:43:22.565  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2024-07-11 12:43:22.621  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 1 repository interfaces.
2024-07-11 12:43:22.963  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fef2d6c0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-07-11 12:43:23.370  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2024-07-11 12:43:23.397  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-11 12:43:23.397  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2024-07-11 12:43:23.411  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2024-07-11 12:43:23.495  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-11 12:43:23.495  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1599 ms
2024-07-11 12:43:23.541  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2024-07-11 12:43:23.542  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
2024-07-11 12:43:23.545  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2024-07-11 12:43:23.546  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2024-07-11 12:43:23.775  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-11 12:43:23.973  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-11 12:43:24.050  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
        name: default
        ...]
2024-07-11 12:43:24.139  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2024-07-11 12:43:24.140  INFO 1 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2024-07-11 12:43:24.320  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2024-07-11 12:43:24.530  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table todo if exists
Hibernate: drop sequence if exists hibernate_sequence
Hibernate: create sequence hibernate_sequence start with 1 increment by 1
Hibernate: create table todo (id bigint not null, description varchar(255), is_done boolean not null, target_date timestamp, username varchar(255), primary key (id))
2024-07-11 12:43:25.021  INFO 1 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@70ed52de'
2024-07-11 12:43:25.023  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-11 12:43:25.505  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-07-11 12:43:25.551  WARN 1 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-11 12:43:25.923  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2024-07-11 12:43:25.926  INFO 1 --- [           main] c.i.r.w.r.RestfulWebServicesApplication  : Started RestfulWebServicesApplication in 4.485 seconds (JVM running for 5.197)
2024-07-11 12:46:39.085  WARN 1 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m45s17ms775µs561ns).
2024-07-11 12:46:39.207  INFO 1 --- [nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-11 12:46:39.207  INFO 1 --- [nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-11 12:46:39.228  INFO 1 --- [nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
2024-07-11 12:46:39.357  INFO 1 --- [nio-5000-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select todo0_.id as id1_0_, todo0_.description as descript2_0_, todo0_.is_done as is_done3_0_, todo0_.target_date as target_d4_0_, todo0_.username as username5_0_ from todo todo0_ where todo0_.username=?
2024-07-11 12:53:36.782  INFO 1 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2024-07-11 12:53:36.783  INFO 1 --- [       Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-11 12:53:36.783  INFO 1 --- [       Thread-3] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
Hibernate: drop table todo if exists
Hibernate: drop sequence if exists hibernate_sequence
2024-07-11 12:53:36.792  INFO 1 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-11 12:53:36.793  INFO 1 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
PS C:\Users\ymoro>